# bmrbs

./: ProjectHome.md  build.xml  planpage.md  pom-parent.xml  pom.xml  style_checks.xml
CLIENT/mrbs/: .actionScriptProperties  .flexProperties  .project
CLIENT/mrbs/src/: Help.mxml  index.mxml
CLIENT/mrbs/src/com/baidu/flexcomponent/alterSelectList/: AlternateSelectionList.as  CheckBoxItemRenderer.as  CustomRowColorDataGrid.as
CLIENT/mrbs/src/com/baidu/ite/mrbs/: ApplicationFacade.as  NotificationConstants.as
CLIENT/mrbs/src/com/baidu/ite/mrbs/business/: LoginDelegate.as  MrbsAreaDelegate.as  MrbsRepeatDelegate.as  MrbsRoomDelegate.as  MrbsScheduleDelegate.as  MrbsUserDelegate.as  RemoteDelegate.as  RemoteObjectManager.as
CLIENT/mrbs/src/com/baidu/ite/mrbs/controller/: LoginCommand.as  RoomThumbnailInitCommand.as  StartupCommand.as
CLIENT/mrbs/src/com/baidu/ite/mrbs/entity/: Authority.as  AuthorityBase.as  MrbsAccept.as  MrbsAcceptBase.as  MrbsArea.as  MrbsAreaBase.as  MrbsRepeat.as  MrbsRepeatBase.as  MrbsRoom.as  MrbsRoomBase.as  MrbsSchedule.as  MrbsScheduleBase.as  MrbsUser.as  MrbsUserBase.as  Pod.as  PodBase.as  Role.as  RoleBase.as
CLIENT/mrbs/src/com/baidu/ite/mrbs/entity/util/: RoomSearchBean.as  RoomSearchBeanBase.as
CLIENT/mrbs/src/com/baidu/ite/mrbs/model/: MrbsAreaProxy.as  MrbsRepeatProxy.as  MrbsRoomProxy.as  MrbsScheduleProxy.as  MrbsUserProxy.as
CLIENT/mrbs/src/com/baidu/ite/mrbs/view/: Grip.mxml  LoginPanel.mxml  RepeatForm.mxml  RoomDetails.mxml  RoomPanel.mxml  RoomSearchEvent.as  RoomThumbEvent.as  RoomThumbnail.mxml  SearchPanel.mxml
CLIENT/mrbs/src/com/baidu/ite/mrbs/view/mediator/: AdminMediator.as  IndexMediator.as  RoomPanelMediator.as  RoomThumbnailMediator.as
document/: 声明.txt  构建项目.txt
document/develop help/: ART团队刻意留一手的开发手法：精明老练开发秘笈.doc  readme.txt
document/shows/: 01show.swf
document/sql/: schema_mysql.sql  testData.sql
document/user help/: 会议室预定系统用户使用指南.doc
src/main/java/com/baidu/ite/mrbs/entity/: Authority.java  MrbsAccept.java  MrbsArea.java  MrbsRepeat.java  MrbsRoom.java  MrbsSchedule.java  MrbsUser.java  Pod.java  Role.java
src/main/java/com/baidu/ite/mrbs/entity/util/: RoomSearchBean.java
src/main/java/com/baidu/ite/mrbs/service/: AbstractManager.java  MrbsAreaManager.java  MrbsRepeatManager.java  MrbsRoomManager.java  MrbsScheduleManager.java  MrbsUserManager.java  UserJobService.java
src/main/java/com/baidu/ite/mrbs/service/security/: LoginService.java  SpringSecurityServiceMine.java  UserDetailServiceImpl.java
src/main/java/com/baidu/ite/mrbs/util/: DateComputorUtil.java
src/main/java/org/granite/messaging/webapp/: AMFMessageServlet.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  config.properties  log4j.properties  logback.xml
src/test/java/com/baidu/ite/mrbs/service/: MrbsAreaManagerTest.java  MrbsRepeatManagerTest.java  MrbsRoomManagerTest.java  MrbsScheduleManagerTest.java
webapp/: index.swf
webapp/WEB-INF/: web.xml
webapp/WEB-INF/classes/: config.properties  ehcache.xml
webapp/WEB-INF/flex/: services-config.xml
webapp/WEB-INF/granite/: granite-config.xml
webapp/assets/orange/: orange.css
